Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:ChatApp.Helpers"
             xmlns:model="clr-namespace:ChatApp.Models"
             x:vm="clr-namespace:ChatApp.ViewModels"
             x:Class="ChatApp.ChatPage"
             Title="ChatPage">

    <VerticalStackLayout Spacing="10">
        <!-- NOTE: Need to fix bug that is causing the app to crash when navigating to this page. -->

        <!-- <CollectionView x:Name="chatCollectionView" ItemsSource="{Binding Messages}"> -->
        <!--     <CollectionView.ItemTemplate> -->
        <!--         <DataTemplate x:DataType="model:Message"> -->
        <!--             <StackLayout Orientation="Horizontal" HorizontalOptions="{Binding IsIncoming, Converter={StaticResource IncomingToAlignmentConverter}}"> -->
        <!--                 <Frame CornerRadius="20"  -->
        <!--                     BackgroundColor="{Binding IsIncoming, Converter={StaticResource IncomingToColorConverter}}" -->
        <!--                     Padding="10" -->
        <!--                     HorizontalOptions="{Binding IsIncoming, Converter={StaticResource IncomingToAlignmentConverter}}" -->
        <!--                     Margin="5"> -->
        <!---->
        <!--                     <Label Text="{Binding Text}" TextColor="Black" /> -->
        <!--                 </Frame> -->
        <!--             </StackLayout> -->
        <!--         </DataTemplate> -->
        <!--     </CollectionView.ItemTemplate> -->
        <!-- </CollectionView> -->

        <StackLayout Orientation="Horizontal" Spacing="10">
            <Entry x:Name="messageEntry" Placeholder="Message..." HorizontalOptions="FillAndExpand" />
            <Button Text="Send" />
        </StackLayout>
    </VerticalStackLayout>

    
</ContentPage>
