Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:ChatApp.Helpers"
             xmlns:model="clr-namespace:ChatApp.Models"
             x:vm="clr-namespace:ChatApp.ViewModels"
             x:Class="ChatApp.ChatPage"
             Title="ChatPage">

    <VerticalStackLayout Spacing="10" Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <!-- NOTE: Need to fix bug that is causing the app to crash when navigating to this page. -->

        <!-- <CollectionView x:Name="chatCollectionView" ItemsSource="{Binding Messages}"> -->
        <!--     <CollectionView.ItemTemplate> -->
        <!--         <DataTemplate x:DataType="model:Message"> -->
        <!--             <StackLayout Orientation="Horizontal" HorizontalOptions="{Binding IsIncoming, Converter={StaticResource IncomingToAlignmentConverter}}"> -->
        <!--                 <Frame CornerRadius="20"  -->
        <!--                     BackgroundColor="{Binding IsIncoming, Converter={StaticResource IncomingToColorConverter}}" -->
        <!--                     Padding="10" -->
        <!--                     HorizontalOptions="{Binding IsIncoming, Converter={StaticResource IncomingToAlignmentConverter}}" -->
        <!--                     Margin="5"> -->
        <!---->
        <!--                     <Label Text="{Binding Text}" TextColor="Black" /> -->
        <!--                 </Frame> -->
        <!--             </StackLayout> -->
        <!--         </DataTemplate> -->
        <!--     </CollectionView.ItemTemplate> -->
        <!-- </CollectionView> -->

        <Frame CornerRadius="20" HorizontalOptions="FillAndExpand" VerticalOptions="End" BackgroundColor="Transparent" Padding="0">
            <Entry x:Name="messageEntry" 
                Placeholder="Message..." 
                Text="{Binding MessageText}" 
                BackgroundColor="Transparent" 
                Margin="12,0,48,0" 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="Center" 
            />
        </Frame>
        <Button 
            Text="Send" 
            IsVisible="{Binding Text, Source={x:Reference messageEntry}, Converter={StaticResource TextToVisibilityConverter}}" 
            BackgroundColor="Gray" 
            TextColor="White" 
            WidthRequest="60" 
            HeightRequest="40" 
            CornerRadius="20" 
            Margin="0,0,10,0"
        />
    </VerticalStackLayout>

    
</ContentPage>
